body {
    display: flex;
    justify-content: center;
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    overflow: hidden;
    background: rgba(170,0,0,1);
    transition: opacity 0.3s cubic-bezier(.17,.67,.33,.92);
}

.container-grid {
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    transition: 1.4s cubic-bezier(.17,.67,.33,.92);
    opacity: 0;
}

.container-grid2 {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 30px
}

.loadingholder {
    position: absolute;
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    transition: 1.3s cubic-bezier(.17,.67,.33,.92);
    opacity: 1;
    transform: scale(0)rotate(0deg);
}

.ButtonContainer {
    display: grid;
    justify-items: center;
    padding: 6px;
    border-radius: 15px;
    gap: 9px;
    background: #151515;
    width: 12rem;
    transition: 1.4s cubic-bezier(.17,.67,.33,.92)
}

.BoxPlaces {
    background: #222222;
    display: grid;
    justify-items: center;
    padding: 10px;
    border-radius: 25px;
    width: 12.8rem
}

.blurbg {
    display: grid;
    justify-items: center;
    padding: 15px;
    border-radius: 25px;
    -webkit-box-shadow: -9px 9px 11px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: -9px 9px 11px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 11px 13px rgba(0,0,0,0.2);
}

a {
    color: #fff;
    font-weight: bold;
    display: grid;
    justify-content: center;
}

.LoadingText {
    transition: 0.8s;
}

.Button {
    background: #1c1c1c;
    color: #fff;
    text-decoration: none;
    border: none;
    font-size: 17px;
    padding: 9px;
    transition: 0.9s;
    border-radius: 10px;
}

.Button:hover {
    background: #2c2c2c;
    font-size: 19px
}

.numberchange {
    opacity: 0;
    transition: 1.2s;
}

.AmmoAmmount {
    display: grid;
    justify-items: center;
    font-size: 80px;
}

/* Flex container to align the two groups side by side */
.flex {
    display: flex;
    justify-content: space-around; /* Distribute space evenly */
    align-items: flex-start; /* Aligns items at the top */
    gap: 10px; /* Optional gap between groups */
}

/* Individual group styling */
.plus-group {
    position: relative; /* Needed for absolute positioning of 'a' elements inside */
    width: 100px; /* You can adjust the width */
    height: 200px; /* Adjust the height */
    overflow: hidden; /* To prevent animated elements from overflowing */
    display: flex;
    justify-content: center;
}