<head>
    <title>TheBrettYT | Home</title>
</head>

<script>
    let stuff = ''

    const loading = setInterval(() => {
        if(stuff == '') {
            stuff = '.'
        } else if(stuff == '.') {
            stuff = '..'
        } else if(stuff == '..') {
            stuff = '...'
        } else if(stuff == '...') {
            stuff = ''
        }

        document.getElementById('LoadingText').textContent = `Loading${stuff} Locations`
    }, 150);

    setTimeout(() => {
        clearInterval(loading)
        document.getElementById('LoadingText').textContent = `Loading Locations`

        const container = document.getElementById('ButtonContainer')

        // Check and adjust the height when the content changes (if needed)
        function adjustHeightToFit() {
            if (container.scrollHeight > container.clientHeight) {
                container.style.height = container.scrollHeight + "px";
            }
        }

        setTimeout(() => {
            document.getElementById('LoadingText').style = 'opacity:0'
        }, 100);
        setTimeout(() => {
            document.getElementById('LoadingText').textContent = `Socials`
            document.getElementById('LoadingText').href = '/Socials'

            document.getElementById('LoadingText').style = 'opacity:1'

            setTimeout(() => {
                let SecondLine = document.createElement('div');
                SecondLine.className = 'Title2'
                SecondLine.id = 'page1stuff'
                SecondLine.textContent = 'Other Stuff\nLike FNF Games'
                document.getElementById('ButtonContainer').appendChild(SecondLine)
                
                // Call the height adjustment function initially
                adjustHeightToFit();

                setTimeout(() => {
                    document.getElementById('page1stuff').style.opacity = 1
                }, 700);
            }, 500);

            setTimeout(() => {
                let PagesLOL2 = [
                    'cg5',
                    'kapi-v2',
                    'momi',
                    'sky'
                ]
                for (let i = 0; i < PagesLOL2.length; i++) {
                    setTimeout(() => {
                        let PageHa2 = document.createElement('a');
                        PageHa2.className = 'page2stuff'
                        PageHa2.id = 'Page2ID' + i
                        PageHa2.href = '/' + PagesLOL2[i]
                        PageHa2.textContent = PagesLOL2[i]
                        
                        document.getElementById('ButtonContainer').appendChild(PageHa2)

                        // Call the height adjustment function initially
                        adjustHeightToFit();
                    }, 100 * i);
                    setTimeout(() => {
                        document.getElementById('Page2ID' + i).style.opacity = 1
                    }, 300 * i);
                }
            }, 1900);
        }, 700);
    }, 2200);
</script>

<body>
    <div id="container-grid" class="container-grid">
        <div class="container-grid2">
            <div class="blurbg">
                <a>Welcome to TheBrettYT's Website</a>

                <div class="BoxPlaces">
                    <a class="location">Current Locations</a>
                    <div id="ButtonContainer" style="height: 15px" class="ButtonContainer">
                        <a class="LoadingText" id="LoadingText">Loading Locations</a>
                    </div>
                </div>

                <a>Website hosted with GitHub and Vercel</a>
                <a>Thanks to them.</a>
            </div>
        </div>
    </div>
</body>

<style>
    .container-grid {
        display: grid;
        justify-items: center;
        align-items: center;
        min-height: 100vh;
        min-width: 100vw;
        transition: 1.4s cubic-bezier(.17,.67,.33,.92)
    }

    .container-grid2 {
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .LoadingText {
        transition: 0.8s;
    }

    .page2stuff {
        color: #fff;
        opacity: 0;
        transition: 0.8s;
    }

    .Title2 {
        color: #fff;
        font-size: 15px;
        opacity: 0;
        transition: 0.8s;
    }

    .ButtonContainer {
        display: grid;
        justify-items: center;
        padding: 12;
        border-radius: 15px;
        gap: 9px;
        background: #151515;
        width: 12rem;
        transition: 1.4s cubic-bezier(.17,.67,.33,.92)
    }

    .BoxPlaces {
        background: #222222;
        display: grid;
        justify-items: center;
        padding: 25;
        border-radius: 25px;
        width: 12.8rem
    }

    .blurbg {
        display: grid;
        justify-items: center;
        padding: 20;
        gap: 0.6rem;
        border-radius: 25px;
        -webkit-box-shadow: -9px 9px 11px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: -9px 9px 11px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 0px 11px 13px rgba(0,0,0,0.2);
    }

    .Button {
        background: var(--buttoncolor);
        color: #fff;
        text-decoration: none;
        border: none;
        font-size: 23;
        padding: 9;
        transition: 0.9s;
        border-radius: 10px;
    }
    
    .Button:hover {
        background: var(--buttoncolor);
        font-size: 28
    }

    body {
        font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
        overflow: hidden;
        background: rgba(170,0,0,1)
    }

    a {
        color: #fff;
        font-weight: bold;
        display: grid;
        justify-content: center;
    }
</style>
